# aspnet6-razor-pages-fundamentals

./: .gitignore  WiredBrainCoffeeAdmin.sln
.github/workflows/: deploy.yml
Azure/: container_app.bicep  environment.bicep  main.bicep
WiredBrainCoffeeAdmin/: Dockerfile  Program.cs  WiredBrain.db  WiredBrain.db-shm  WiredBrain.db-wal  WiredBrainCoffeeAdmin.csproj  appsettings.json
WiredBrainCoffeeAdmin/Components/: ProductListViewComponent.cs
WiredBrainCoffeeAdmin/Data/: HelpService.cs  IProductRepository.cs  ITicketService.cs  ProductRepository.cs  TicketService.cs  WiredBrainContext.cs  WiredContext.cs
WiredBrainCoffeeAdmin/Data/Models/: HelpTicket.cs  MenuItem.cs  Product.cs  SurveyItem.cs
WiredBrainCoffeeAdmin/Migrations/: 20220217030021_InitialCreate.Designer.cs  20220217030021_InitialCreate.cs  20220219233801_InitialCreate.Designer.cs  20220219233801_InitialCreate.cs  20220310005344_InitialCreate.Designer.cs  20220310005344_InitialCreate.cs  20220315005624_InitialCreate.Designer.cs  20220315005624_InitialCreate.cs  20220407013340_InitialCreate.Designer.cs  20220407013340_InitialCreate.cs  20220411141928_InitialCreate.Designer.cs  20220411141928_InitialCreate.cs  20220411141951_SeedProducts.Designer.cs  20220411141951_SeedProducts.cs  20220524210111_InitialCreate.Designer.cs  20220524210111_InitialCreate.cs  WiredBrainContextModelSnapshot.cs  WiredContextModelSnapshot.cs
WiredBrainCoffeeAdmin/Pages/: AddMenuItem.cshtml  AddMenuItem.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  EditMenuItem.cshtml  EditMenuItem.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  HelpWidget.cshtml  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml.cs  ProductForm.cshtml  ViewMenuItems.cshtml  ViewMenuItems.cshtml.cs  ViewProducts.cshtml  ViewProducts.cshtml.cs  _ViewImports.cshtml
WiredBrainCoffeeAdmin/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ViewAllProducts.cshtml  ViewAllProducts.cshtml.cs
WiredBrainCoffeeAdmin/Pages/Shared/: Info.cshtml  _Layout.cshtml
WiredBrainCoffeeAdmin/Pages/Shared/Components/MenuItemsList/: Default.cshtml
WiredBrainCoffeeAdmin/Pages/Shared/Components/ProductList/: Default.cshtml  Default.cshtml.css
WiredBrainCoffeeAdmin/Properties/: launchSettings.json  serviceDependencies.WiredBrainCoffeeAdminDeploy - Web Deploy.json  serviceDependencies.json
WiredBrainCoffeeAdmin/Properties/PublishProfiles/: WiredBrainCoffeeAdminDeploy - Web Deploy.pubxml
WiredBrainCoffeeAdmin/Properties/ServiceDependencies/WiredBrainCoffeeAdminDeploy - Web Deploy/: mssql1.arm.json  profile.arm.json
WiredBrainCoffeeAdmin/ViewComponents/: MenuItemsList.cs  ProductList.cs
WiredBrainCoffeeAdmin/wwwroot/SampleData/: seeddata.txt  survey.json
WiredBrainCoffeeAdmin/wwwroot/css/: site.css
WiredBrainCoffeeAdmin/wwwroot/sampledata2/: seeddata.txt
